# Necessary package for Arch

## vs code
yay -S visual-studio-code-bin

## sf package
sudo pacman -S gdal proj geos arrow podofo
yay -S udunits

## fonts
yay -S ttf-ms-win11-auto

## input method
sudo pacman -Sy fcitx-im
sudo pacman -Sy fcitx-chinese-addons
sudo pacman -Sy fcitx-configtool
sudo nano /etc/enviroment 

sudo pacman -Sy ibus-pinyin ibus-libpinyin

##Fcitx

GTK_IM_MODULE=fcitx
QT_IM_MODULE=fcitx
XMODIFIERS=@im=fcitx

##IBus

GTK_IM_MODULE=ibus
QT_IM_MODULE=ibus
XMODIFIERS=@im=ibus

##Uim


GTK_IM_MODULE=uim
QT_IM_MODULE=uim
XMODIFIERS=@im=uim

## Set up
/org/gnome/desktop/wm/keybindings/toggle-maximized
  ['<Shift><Super>m']

/org/gnome/desktop/wm/keybindings/close
  ['<Control>q']

/org/gnome/settings-daemon/plugins/media-keys/magnifier-zoom-in
  ['<Control>equal']

/org/gnome/settings-daemon/plugins/media-keys/magnifier-zoom-out
  ['<Control>minus']

